
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Dutar_Sounds/dutar_A.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_A.wav

#begin Dutar_Sounds/dutar_ASBF.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_ASBF.wav

#begin Dutar_Sounds/dutar_B.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_B.wav

#begin Dutar_Sounds/dutar_C.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_C.wav

#begin Dutar_Sounds/dutar_CSDF.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_CSDF.wav

#begin Dutar_Sounds/dutar_D.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_D.wav

#begin Dutar_Sounds/dutar_DSEF.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_DSEF.wav

#begin Dutar_Sounds/dutar_E.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_E.wav

#begin Dutar_Sounds/dutar_F.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_F.wav

#begin Dutar_Sounds/dutar_FSGF.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_FSGF.wav

#begin Dutar_Sounds/dutar_G.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_G.wav

#begin Dutar_Sounds/dutar_GSAF.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Dutar_Sounds/dutar_GSAF.wav

#begin dutar3.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:dutar3.jpg

#begin File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:File.spritefont

#begin HelpFonts.spritefont
/importer:FontDescriptionImporter
/processor:LocalizedFontProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:HelpFonts.spritefont

#begin MenuFonts.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:MenuFonts.spritefont

#begin Turkmen Dutar instrumental performance by Oghlan Bakhshi.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Turkmen Dutar instrumental performance by Oghlan Bakhshi.wav

