<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/danielmurphy/Projects/DutarGame/DutarGame/Content/Dutar_Sounds/dutar_FSGF.wav</SourceFile>
  <SourceTime>2023-12-10T13:57:04.3592714-05:00</SourceTime>
  <DestFile>/Users/danielmurphy/Projects/DutarGame/DutarGame/Content/bin/DesktopGL/Dutar_Sounds/dutar_FSGF.xnb</DestFile>
  <DestTime>2023-12-11T14:39:53.2162534-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>