<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/danielmurphy/Projects/DutarGame/DutarGame/Content/Dutar_Sounds/dutar_A.wav</SourceFile>
  <SourceTime>2023-12-10T13:58:25.4470928-05:00</SourceTime>
  <DestFile>/Users/danielmurphy/Projects/DutarGame/DutarGame/Content/bin/DesktopGL/Content/Dutar_Sounds/dutar_A.xnb</DestFile>
  <DestTime>2023-12-10T17:46:58.6446397-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>